<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="249dp"
        android:layout_height="266dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="69dp"
        android:src="@drawable/logo4" />

    <ImageView
        android:id="@+id/brand"
        android:layout_width="213dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-86dp"
        android:src="@drawable/brand1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="48dp"
        android:text="Developed By"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinkit"
        style="@style/SpinKitView.Small.FadingCircle"
        android:layout_width="81dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        app:SpinKit_Color="#ffffff" />





</RelativeLayout>
